<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M7P2"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 07:35:05 PM"/>
        <attribute name="created" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDc6MzE6NDAgUE07Mjg1Nw=="/>
        <attribute name="edited" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDc6MzU6MDUgUE07MzsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="StartValue, StopValue, Increment" type="Integer" array="False" size=""/>
            <input variable="StartValue"/>
            <input variable="StopValue"/>
            <input variable="Increment"/>
            <while expression="StartValue &lt;= StopValue">
                <output expression="StartValue" newline="True"/>
                <assign variable="StartValue" expression="StartValue + Increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
