<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M7P3"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 01:59:03 PM"/>
        <attribute name="created" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDc6NDQ6MzQgUE07Mjg2NA=="/>
        <attribute name="edited" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDg6MTU6MTYgUE07NTsyOTc1"/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzAxOjU5OjAzIFBNOzI7MjQ3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Activate, LastName" type="String" array="False" size=""/>
            <declare name="Exam1, Exam2, ExamAvg, Count" type="Integer" array="False" size=""/>
            <assign variable="Count" expression="0"/>
            <input variable="Activate"/>
            <while expression="Activate = &quot;Yes&quot; or Activate = &quot;YES&quot; or Activate = &quot;yes&quot; or Activate = &quot;Y&quot; or Activate = &quot;y&quot;">
                <input variable="LastName"/>
                <input variable="Exam1"/>
                <input variable="Exam2"/>
                <assign variable="ExamAvg" expression="(Exam1 + Exam2) / 2"/>
                <output expression="LastName" newline="True"/>
                <output expression="ExamAvg" newline="True"/>
                <input variable="Activate"/>
                <assign variable="Count" expression="Count + 1"/>
            </while>
            <output expression="Count" newline="True"/>
        </body>
    </function>
</flowgorithm>
