<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M7P4"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 02:06:55 PM"/>
        <attribute name="created" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDg6MDE6NDUgUE07Mjg2MA=="/>
        <attribute name="edited" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDg6MzY6MzkgUE07MTE7MzAyOA=="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzAyOjA2OjU1IFBNOzE7MjQ3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Activate, LastName" type="String" array="False" size=""/>
            <declare name="NumLoops" type="Integer" array="False" size=""/>
            <assign variable="NumLoops" expression="0"/>
            <declare name="PayRate, HoursWorked, BasePay, OTPay, GrossPay, TotalGrossPay, AveragePay" type="Real" array="False" size=""/>
            <assign variable="TotalGrossPay" expression="0"/>
            <input variable="Activate"/>
            <while expression="Activate = &quot;Yes&quot; or Activate = &quot;YES&quot; or Activate = &quot;yes&quot; or Activate = &quot;Y&quot; or Activate = &quot;y&quot;">
                <input variable="LastName"/>
                <input variable="PayRate"/>
                <input variable="HoursWorked"/>
                <if expression="HoursWorked &gt; 40">
                    <then>
                        <assign variable="BasePay" expression="PayRate * 40"/>
                        <assign variable="OTPay" expression="(HoursWorked - 40) * PayRate"/>
                        <assign variable="GrossPay" expression="BasePay + OTPay"/>
                    </then>
                    <else>
                        <assign variable="BasePay" expression="PayRate * HoursWorked"/>
                        <assign variable="GrossPay" expression="BasePay"/>
                    </else>
                </if>
                <assign variable="NumLoops" expression="NumLoops + 1"/>
                <assign variable="TotalGrossPay" expression="TotalGrossPay + GrossPay"/>
                <input variable="Activate"/>
            </while>
            <if expression="Count &gt; 0">
                <then>
                    <assign variable="AveragePay" expression="TotalGrossPay / NumLoops"/>
                    <output expression="TotalGrossPay" newline="True"/>
                    <output expression="NumLoops" newline="True"/>
                    <output expression="AveragePay" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
