<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M7P5"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 02:13:04 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTIxOzExOjQ2OjQ5IEFNOzIzNTU="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzAyOjA5OjQ5IFBNOzI7a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDg6MDE6NDUgUE07TTdQNC5mcHJnOzYyMDI="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzAyOjEzOjA0IFBNOzg7MjQ3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Activate" type="String" array="False" size=""/>
            <declare name="Quantity" type="Integer" array="False" size=""/>
            <declare name="Price, ExtendedPrice, Discount, DiscountAmount, Total, TotalDiscounts" type="Real" array="False" size=""/>
            <assign variable="TotalDiscounts" expression="0"/>
            <input variable="Activate"/>
            <while expression="Activate = &quot;Yes&quot; or Activate = &quot;YES&quot; or Activate = &quot;yes&quot; or Activate = &quot;Y&quot; or Activate = &quot;y&quot;">
                <input variable="Quantity"/>
                <input variable="Price"/>
                <assign variable="ExtendedPrice" expression="Price * Quantity"/>
                <if expression="ExtendedPrice &gt; 10000.00">
                    <then>
                        <assign variable="Discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="Discount" expression="0.10"/>
                    </else>
                </if>
                <assign variable="DiscountAmount" expression="ExtendedPrice * Discount"/>
                <assign variable="Total" expression="ExtendedPrice - DiscountAmount"/>
                <output expression="ExtendedPrice" newline="True"/>
                <output expression="DiscountAmount" newline="True"/>
                <output expression="Total" newline="True"/>
                <assign variable="TotalDiscounts" expression="TotalDiscounts + DiscountAmount"/>
                <input variable="Activate"/>
            </while>
            <output expression="TotalDiscounts" newline="True"/>
        </body>
    </function>
</flowgorithm>
