<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M6P2"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-18 01:56:55 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTE3OzAxOjE0OjE4IFBNOzIzNjU="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTE4OzAxOjU2OjU1IFBNOzU7MjQ4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PartID" type="String" array="False" size=""/>
            <declare name="PartCost, TotalCost" type="Real" array="False" size=""/>
            <declare name="PartQuantity" type="Integer" array="False" size=""/>
            <input variable="PartID"/>
            <input variable="PartQuantity"/>
            <if expression="PartID == &quot;10&quot; or PartID == &quot;55&quot;">
                <then>
                    <assign variable="PartCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="PartID == &quot;99&quot;">
                        <then>
                            <assign variable="PartCost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="PartID == &quot;80&quot; or PartID == &quot;70&quot;">
                                <then>
                                    <assign variable="PartCost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="PartCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalCost" expression="PartQuantity * PartCost"/>
            <output expression="PartID" newline="True"/>
            <output expression="PartCost" newline="True"/>
            <output expression="TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
