<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M6P5"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-18 02:14:39 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTE3OzAzOjAzOjIxIFBNOzIzNTk="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTE4OzAyOjE0OjM5IFBNOzM7MjQ4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="JobLevel" type="Integer" array="False" size=""/>
            <declare name="Salary, BonusRate, Bonus" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="Salary"/>
            <input variable="JobLevel"/>
            <if expression="JobLevel &gt;= 10">
                <then>
                    <assign variable="BonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="5 &lt;= JobLevel &lt;= 9">
                        <then>
                            <assign variable="BonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="BonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Bonus" expression="Salary * BonusRate"/>
            <output expression="LastName" newline="True"/>
            <output expression="Bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
