<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M7P1"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-19 07:35:52 PM"/>
        <attribute name="created" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDc6MTQ6NDIgUE07Mjg2MA=="/>
        <attribute name="edited" value="a2VucG87TEFQVE9QLTRVMU0wUkw5OzIwMjYtMDItMTk7MDc6MzU6NTIgUE07MzsyOTc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="OddNumber" type="Integer" array="False" size=""/>
            <assign variable="OddNumber" expression="1"/>
            <while expression="OddNumber &lt;= 25">
                <output expression="OddNumber" newline="True"/>
                <assign variable="OddNumber" expression="Oddnumber + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
