<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M3P2"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-31 10:07:19 AM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTMxOzA5OjU4OjA4IEFNOzIzNjA="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTMxOzEwOjA3OjE5IEFNOzE7MjQ1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="MidtermScore, FinalScore" type="Integer" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="MidtermScore"/>
            <input variable="FinalScore"/>
            <output expression="LastName" newline="True"/>
            <output expression="(MidtermScore * 0.4) + (FinalScore * 0.6)" newline="True"/>
        </body>
    </function>
</flowgorithm>
