<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M3P5"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-31 11:22:40 AM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTMxOzEwOjU3OjI1IEFNOzIzNTA="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTMxOzExOjIyOjQwIEFNOzM7MjQ1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="P" type="Real" array="False" size=""/>
            <declare name="Radius" type="Real" array="False" size=""/>
            <assign variable="P" expression="3.14"/>
            <input variable="Radius"/>
            <output expression="Radius * Radius * P" newline="True"/>
            <output expression="2 * P * Radius" newline="True"/>
        </body>
    </function>
</flowgorithm>
