<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Problem 1"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-22 08:36:42 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTIyOzA3OjM4OjAwIFBNOzIzNjM="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTIyOzA4OjM2OjQyIFBNOzQ7MjQ3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity, PricePerUnit" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <input variable="PricePerUnit"/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <assign variable="ExtendedPrice" expression="Quantity * PricePerUnit"/>
            <output expression="ExtendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
