<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Problem 4"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-22 09:15:12 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTIyOzA5OjA3OjExIFBNOzIzNjM="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAxLTIyOzA5OjE1OjEyIFBNOzE7MjQ3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="CreditsTaken, Tuition" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="CreditsTaken"/>
            <assign variable="Tuition" expression="(CreditsTaken * 250) + 100"/>
            <output expression="LastName" newline="True"/>
            <output expression="Tuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
