<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M8P2"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-26 10:59:09 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzEwOjE2OjU1IFBNOzIzNjg="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTI2OzEwOjU5OjA5IFBNOzk7MjQ5MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n1, n2, nth, Count" type="Integer" array="False" size=""/>
            <assign variable="n" expression="20"/>
            <assign variable="n1" expression="1"/>
            <assign variable="n2" expression="1"/>
            <for variable="Count" start="1" end="20" direction="inc" step="1">
                <output expression="n1" newline="True"/>
                <assign variable="nth" expression="n1 + n2"/>
                <assign variable="n1" expression="n2"/>
                <assign variable="n2" expression="nth"/>
            </for>
        </body>
    </function>
</flowgorithm>
