<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M5P3"/>
        <attribute name="authors" value="kenpo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-12 10:49:09 PM"/>
        <attribute name="created" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTEyOzEwOjM2OjIxIFBNOzIzNTg="/>
        <attribute name="edited" value="a2VucG87Sk9ITl9QQzsyMDI2LTAyLTEyOzEwOjQ5OjA5IFBNOzI7MjQ3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumBooksOrdered" type="Integer" array="False" size=""/>
            <declare name="BookCostUnit, OrderTotal, ShippingFee, FinalCost" type="Real" array="False" size=""/>
            <assign variable="ShippingFee" expression="0"/>
            <input variable="NumBooksOrdered"/>
            <input variable="BookCostUnit"/>
            <assign variable="OrderTotal" expression="NumBooksOrdered * BookCostUnit"/>
            <if expression="OrderTotal &gt; 50.00">
                <then>
                    <assign variable="FinalCost" expression="OrderTotal"/>
                </then>
                <else>
                    <assign variable="ShippingFee" expression="25.00"/>
                    <assign variable="FinalCost" expression="OrderTotal + ShippingFee"/>
                </else>
            </if>
            <output expression="OrderTotal" newline="True"/>
            <output expression="ShippingFee" newline="True"/>
            <output expression="FinalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
